<!DOCTYPE html>
<html>
    <head>
        <body style="background-color:red;"></body>
        <nav class="navbar-inverse" style="position: sticky;top:o;z-index: 99999;">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="iconbar"></span>
                    <span class="iconbar"></span>
                    <span class="iconbar"></span>
                </button>
                <a class="navbar-brand" href="https://coderdrago.github.io/AboutMe/">Landon Slowinski</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <lil><a href="#DocAndSmiler">Doc And Smiler</a></lil>
                    <lil><a href="#SmilersLife">SmilersLife</a></lil>
                    <lil><a href="#DocsLife">DocsLife</a></lil>
                    <lil><a href="#TheSmilerGang">TheSmilerGang</a></lil>
                    <lil><a href="#SmilerIsBad">SmilerIsBad</a></lil>
                    <lil><a href="#ISawSmiler">ISawSmiler</a></lil>
                    <lil><a href="#EndOfSmiler">EndOfSmiler</a></lil>
                </ul>
            </div>
       
        </nav>

        <section id="Doc And Smiler">
            <h1 class="heading"><font color="Yellow">Doc and Smiler</font></h1>
            <br>
            <h1><h1><font color="purple">Hello today we are gonna be talking about Smiler the smile. We don't know his idenity or his
                orgins but he comes out at night wearing a creepy mask with a big smile on it. He robs 
                people murders people and more he is a level 5 crimal on the crimal chart. He teams up with The Doc who is a level 4 criminal who is a doctor in the afternoon but 
                at night a dangerous person. His name is Robert J. Kennedy son of John F. Kennedy who recently died.
                He works with Smiler sometimes and they are the most dangerous duo there. The Doc wears a doctors
                rob with a surgion mask. Please aviod them and stay in at night They will kill,rob, steal etc....
                Oh and your not safe in homes we have footage of him burning down houses and killing lots of people Please
                stay safe in CharletteVille and please do not take their drugs they have an addiction thing 
                like niction but worse once you take a lot pray because it has posion. Please stay safe.</font></h1>
                <br>
                <h1><font color="Yellow">The criminal chart</font></h1>

            <h1><font color="Yellow">level 1:A crimal who commited a small crime</font></h1>

            <h1><font color="Yellow">Level 2: A crimal who did multipale bad crimes</font></h1>

            <h1><font color="Yellow">Level 3: a person who kills and robs people</font></h1>

            <h1><font color="Yellow">Level 4 just a horribale person</font></h1>

            <h1><font color="Yellow">level 5: only smiler</font></h1>
    
            <img src="mask.jpg" height="300">
            <br>
            <h2 class="sub-heading"><font color="Yellow">The smilers mask</font></h2>
    
            <h2 class="sub-heading"><font color="Yellow">Made by the prisoners inc december of 1963</font></h2>
            </section>
            <br>
<section id="SmilersLife">

    <h1 class="heading"><font color="Yellow">Smilers life</font></h2>
        <br>
    <h1><font color="purple">Hello I am Smiler the criminal, what ya'll call me listen I may be bad but I won't kill unless 
        for a reason. The prisoners inc is lying about me and Doc I know we are bad but they are just as bad
        listen we don't sell drugs they do. We don't kill random people they do. So listen to my backstory 
        about me. When I was a little kid my family got divorced I was not crazy I was good at school
        and I had friends but, my dad has anger issues so I got anger issues I was young I will not give up my
        name but I had issues then came highschool I started doing bad stuff then college I went to a good school
        but still did bad things my mom did not care about me she cared for my sister who ended up being 
        succsesful now I started this life after college when I robbed people and stole stuff then I got to this.
        listen I should be a level 3 criminal with The Doc I know but prisoners inc held me in prison when I was
        18 and I got abused by them they are the real criminals they are the ones who sell the drugs.
        by Smiler</font></h1>
    <br>
    <h2 class="sub-heading"><font color="Yellow">Made by Smiler The Smile in janury of 1964</font></h2>
</section>
<br>

<section id="DocsLife">
    <h1 class="heading"><font color="Yellow">DocsLife</font></h1>
    <br>
    <h1><font color="purple">Hello I am the doc This is my story now listen what Smiler said is true the prisoners inc is bad worse
        than us. My life started with a good family we had a good life. When I was 10 years old I wanted
        to be a doctor but people made fun of me. So when I was 11 I moved to CharletteVille. Then I was 15 in
        college I had good grades and I was a doctor with a good life until the death happened my brother
        got shot and died then I went crazy. Doctor by day crimal by night. but I am not that bad of a a person.</font></h1>
        <br>
    <h2 class="sub-heading"><font color="Yellow">Made by The Doc janury 1964</font></h2>
</section>
<br>
<section id="TheSmilerGang">
    <h1 class="heading"><font color="Yellow">The smiles gang</font></h1>
    <br>
    <h1><font color="purple">Hello today we are gonna talk about the smiles gang. The smiles gang is the most dangerous gang The
        wear masks Smiler wears.</font></h1>

    <img src="idk.jpg" height="300">
    <br>
    <h1><font color="purple">They will kill you if you say something bad about them or abuse you. They are dangerous please
        stay away from them at night they will hurt you. Do not join the smiler gang they sell you a drug
        that controls your mind and you will be forced by them and the drug under your will please stay away from them.
        New news they were caught burning down buildings and murdering people please stay safe.</font></h1>
        <br>
    <h2 class="sub-heading"><font color="Yellow">Made by prisoners inc february 1964</font></h2>
    <br>
</section>

<br>
<section id="SmilerIsBad">
    <br>
    <h1 class="heading"><font color="Yellow">Smiler Is Bad</font></h1>
    <br>
    <p>
    </p>
    <h1><font color="purple">Omg Smiler is bad he tryed killing me he is a horribale person please do not trust him or the gang.
        They tried to sell me drugs to join the gang please do not trust them omg the are burning my house
        down.Do not trust any of them please they are trying to kill me and sell me the drug please help.</font></h1>
        <br>

    <img src="idk.jpg" height="300">
    <br>
    <h1><font color="Yellow">mask I saw</font></h1>
    <br>
    <h2 class="sub-heading"><font color="Yellow">??/? made in ?? 1964</font></h2>
</section>
<br>

<section id="ISawSmiler">
    <br>
    <h1 class="heading"><font color="Yellow">I saw Smiler</font></h1>
    <br>
    <h1><font color="purple">I was walking 0ne day when I saw the mask prisoners inc talks about The Smiler. He actually was
        not that bad of a person he did not try to kill me or sell me anything and his gang was nice
        I thought he was bad because of the prisoners inc but no he was nice. Prisoners inc is lying
        we need ya'll to know that prisoners inc is lying please stop listening to them.</font></h1>

        <br>

    <h2 class="sub-heading"><font color="Yellow">Can't share name made in february 1964</font></h2>
    <br>
</section>


<br>


<section id="EndOfSmiler">

    <br>

    <h1 class="heading"><font color="Yellow">End of Smiler And Doc</font></h1>

    <br>

    <h1><font color="purple">Hello again we will be talking about the smiler and you all are safe now because we locked him up and the doc
        and most of the smilers members ya'll are totally safe now.</font></h1>
        <br>
        <h1><font color="Yellow">Made In March of 1964</font></h1>
        <br>
    <a href="#">
        <h5><i class="#"></i>&nbsp;&nbsp;<img src="m.jpg" height="100"></h5>
    </a>
</section>


    <h1><font color="yellow">This is all, I will make sequels and prequels and all of this is based on real 
        life storys, Just Kidding none of this is real and it is make believe thank you all for reading this work and a tribute to john f kennedy death
    </font></h1>

    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfih-k6XmDGq9wjGsRN0Sb1WibOlse-Mwtz963JvP4eCu6QiQ/viewform">
        <h5><i class="https://docs.google.com/forms/d/e/1FAIpQLSfih-k6XmDGq9wjGsRN0Sb1WibOlse-Mwtz963JvP4eCu6QiQ/viewform"></i>&nbsp;&nbsp; Who do you think was the bad guy the smiler or the prisoners inc?</h5>
    </a>

        <a href="mailto:studleyjulinki@gamil.com?SubjectHi">
            <h5><i class="fa fa-mail"></i>&nbsp;&nbsp;studleyjulinki@gmail.com</h5>
        </a>
    </a>
    <a href="https://www.amazon.com/GK-Kagetane-Cosplay-Costume-Halloween/dp/B07PQQ3RQC/?_encoding=UTF8&pd_rd_w=otjyc&content-id=amzn1.sym.35cab78c-35e3-4fc1-aab0-27eaa6c86063%3Aamzn1.symc.e5c80209-769f-4ade-a325-2eaec14b8e0e&pf_rd_p=35cab78c-35e3-4fc1-aab0-27eaa6c86063&pf_rd_r=X71Y8Q2668JDK2NJSAEK&pd_rd_wg=ExDEd&pd_rd_r=968af516-0f46-4a58-9a76-757692486e80&ref_=pd_gw_ci_mcx_mr_hp_atf_m">
        <h5><i class="https://www.amazon.com/GK-Kagetane-Cosplay-Costume-Halloween/dp/B07PQQ3RQC/?_encoding=UTF8&pd_rd_w=otjyc&content-id=amzn1.sym.35cab78c-35e3-4fc1-aab0-27eaa6c86063%3Aamzn1.symc.e5c80209-769f-4ade-a325-2eaec14b8e0e&pf_rd_p=35cab78c-35e3-4fc1-aab0-27eaa6c86063&pf_rd_r=X71Y8Q2668JDK2NJSAEK&pd_rd_wg=ExDEd&pd_rd_r=968af516-0f46-4a58-9a76-757692486e80&ref_=pd_gw_ci_mcx_mr_hp_atf_m"></i>&nbsp;&nbsp;The link I used for the mask thanks amazon</h5>
    </a>

    <p>Made by Landon Slowinski 2024</p>
    </head>
</html